# General
num_workers = 1
sleep_time = 0.5

# Directorios
directory_logs = /var/log/sumo

# RabbitMQ
rabbitMQ_HOST = localhost
#rabbitMQ_HOST = 192.168.27.3
rabbitMQ_PORT = 15672
rabbitMQ_admin_username = guest
rabbitMQ_admin_password = guest
queue_name = AIS

KCS_HOST = localhost
#KCS_HOST = 192.168.24.34
KCS_PORT = 5000